# ai-pro-server-k8s

./: .gitignore  Dockerfile  README.md  build.gradle  compose-dev.yml  compose-prod.yml  settings.gradle
.github/workflows/: ci-cd-staging.yml  ci-cd-test  ci-cd-test.yml  ci-cd.yml  sonar-cloud.yml
src/main/java/teamproject/aipro/: AiProApplication.java
src/main/java/teamproject/aipro/config/: SecurityConfig.java  WebConfig.java
src/main/java/teamproject/aipro/config/jwt/: JwtAuthenticationFilter.java
src/main/java/teamproject/aipro/domain/chat/controller/: ChatController.java  ChatHistoryController.java
src/main/java/teamproject/aipro/domain/chat/dto/request/: AiRequest.java  ChatHistoryRequest.java  ChatRequest.java
src/main/java/teamproject/aipro/domain/chat/entity/: ChatCatalog.java  ChatHistory.java
src/main/java/teamproject/aipro/domain/chat/repository/: ChatCatalogRepository.java  ChatHistoryRepository.java
src/main/java/teamproject/aipro/domain/chat/service/: ChatHistoryService.java  ChatService.java
src/main/java/teamproject/aipro/domain/health/controller/: HealthController.java
src/main/java/teamproject/aipro/domain/member/controller/: MemberController.java
src/main/java/teamproject/aipro/domain/member/entity/: Member.java
src/main/java/teamproject/aipro/domain/member/repository/: MemberRepository.java
src/main/java/teamproject/aipro/domain/member/service/: MemberService.java
src/main/java/teamproject/aipro/domain/role/controller/: RoleController.java
src/main/java/teamproject/aipro/domain/role/service/: RoleService.java
src/main/java/teamproject/aipro/domain/test/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/teamproject/aipro/: AiProApplicationTests.java
(+33 files in other folders)
